<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" />
		<title>About Jiangyue Wu</title>

		<link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
		<link rel="shortcut icon" href="./images/favicon.png" />
	</head>
	<body class="loading-process">
		<div class="loading">
			<div class="loading-circle"></div>
			<div class="loading-avatar"><img src="images/avatar@2x.png" alt="" width="100" height="100"></div>
			<div class="loading-info" style="font-size: 25px;">Loading...</div>
		</div>
		<div class="section-header">
			<div class="section">
				<nav class="nav" role="navigation">
					<ul>
						<li class="nav-about fade fade1"><a href="#about">About</a></li>
						<li class="nav-works fade fade4"><a href="#works">Projects</a></li>
						<li class="fade back-home"><a href="#top">Top</a></li>
						<li class="nav-skill fade fade2"><a href="#skill">Skills</a></li>
						<li class="nav-contact fade fade3"><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="nav-bg"></div>
		</div>
		<div class="home-bg">
			<img src="images/backgrounds/home-bg.jpg" alt="" width="1000" height="667">
		</div>
		<div class="section-wrap section-fristpage">
			<div class="section">
				<div class="section-content">
					<p class="fade fade1">Hello! I’m Jiangyue</p>
					<p class="fade fade2">a product design student based in London</p>
					<p class="fade fade3">Scroll down to learn more (¨̮ )</p>
				</div>
				<a href="#" class="scroll-tip fade fade4">scroll down</a>
			</div>
			<a href="https://35-leah.github.io/" class="home-icon">
				<img src="./images/home.png"/>
			</a>
		</div>
		<div id="about" class="section-wrap section-about">
			<div class="section">
				<div class="about-content clearfix section-content">
					<div class="left">
						<h1>ABOUT ME</h1>
						<p class="fade fade1" style="word-break:break-all;">
							2018 — Academy of Arts & Design, Tsinghua University,</br>
							Art & Design Foundation course</br>
						</p>

						<p class="fade fade2">
							2019 — Studying Product and Industrial Design at Central</br>
							Saint Martins, University of the Arts London</br>
						</p>
						<p class="fade fade3">
							Currently applying for an internship for the placement year</br>
						</p>
					</div>
					<div class="right">
						<img class="my-photo fade fade4" src="images/me.jpg" alt="" width="335" height="540" style="margin-top: 100px;">
					</div>
				</div>
			</div>
			<a href="https://35-leah.github.io/" class="home-icon">
				<img src="./images/home.png"/>
			</a>
		</div>
		<div id="works" class="section-wrap section-works">
			<div class="section">
				<div class="works-content section-content">
					<h1>近期作品</h1>
					<div class="works-list clearfix">
						<div class="works-item first fade fade1">
							<a href="http://www.uucsr.org/" target="_blank">
								<img src="images/works/uucsr.jpg" alt="" width="300" height="180">
								<div class="work-info">
									<h2>UUSCR</h2>
									<p><strong>开发时间</strong>：2013年8月<br>
										<strong>工作详情</strong>：由本人负责前端页面开发，在 5 天时间内完成 30 个页面（11 个独立页面结构）的开发，以及相关交互 JS 等。</p>
								</div>
							</a>
						</div>
						<div class="works-item fade fade2">
							<a href="http://hamburger-kammerspiele.de/" target="_blank">
								<img src="images/works/hk.jpg" alt="" width="300" height="180">
								<div class="work-info">
									<h2>Hamburger Kammerspiele</h2>
									<p><strong>开发时间</strong>：2013年11月<br>
										<strong>工作详情</strong>：负责前端页面和兼容性，响应式，增加 JS 交互和功能等。</p>
								</div>
							</a>
						</div>
						<div class="works-item fade fade3">
							<a href="http://www.haohaoxuexitiantianxiangshang.com/" target="_blank">
								<img src="images/works/hhxx.jpg" alt="" width="300" height="180">
								<div class="work-info">
									<h2>好好学习 天天向上</h2>
									<p><strong>开发时间</strong>：2013年6月 - 至今<br>
										<strong>工作详情</strong>：基于 WordPress 做前后端整站的开发和功能整合。</p>
								</div>
							</a>
						</div>
						<div class="works-item first fade fade4">
							<a href="http://97866.com/" target="_blank">
								<img src="images/works/game.jpg" alt="" width="300" height="180">
								<div class="work-info">
									<h2>游戏小站</h2>
									<p><strong>开发时间</strong>：2013年12月<br>
										<strong>工作详情</strong>：基于 PSD 做前端页面开发，于后端沟通交流。</p>
								</div>
							</a>
						</div>
					</div>
					<a class="more-link" href="http://yujiangshui.com/product/">查看更多</a>
				</div>
			</div>
			<a href="https://35-leah.github.io/">
				<img src="./images/home.png" class="home-icon"/>
			</a>
		</div>
		<div id="skill" class="section-wrap section-skill">
			<div class="section">
				<div class="skill-content section-content">
					<h1>SKILLS</h1>
					<ul>
						<li class="fade fade1">
							<h3>2D design</h3>
						</li>
						<li class="fade fade2" style="margin: 0 0 0 20px;list-style-type:circle">
							Proficiency in PS, AI, InDesign
						</li>
						<li class="fade fade3" style="margin: 0 0 0 20px;list-style-type:circle">
							2019 - 2020 Craft beer label design, logo design, exhibition visual design projects
						</li>
						<li class="fade fade4" style="margin: 0 0 0 20px;list-style-type:circle">
							2020 Worked as a designer in NGO, the main works are cultural and creative product design and communicating with
							factory
						</li>
						<li class="fade fade1">
							<h3>3D design</h3>
						</li>
						<li class="fade fade2" style="margin: 0 0 0 20px;list-style-type:circle">
							SolidWorks, Rhinoceros, Keyshot
						</li>
						<li class="fade fade3" style="margin: 0 0 0 20px;list-style-type:circle">
							Product modeling and engineering drawings, as well as rendering work
						</li>
						<li class="fade fade4" style="margin: 0 0 0 20px;list-style-type:circle">
							Self-learning Blender+AE+Pr, had experience in Creative Video Production
						</li>
						<li class="fade fade4" style="margin: 0 0 0 20px;list-style-type:circle">
							Our team won first place in the Hackthon Hybrid Future competition in 2021
						</li>
						<li class="fade fade1">
							<h3>Interests</h3>
						</li>
						<li class="fade fade2" style="margin: 0 0 0 20px;list-style-type:circle">
							Picture book & Game enthusiast
						</li>
						<li class="fade fade3" style="margin: 0 0 0 20px;list-style-type:circle">
							Corel Painter + Procreate, Have 9-years drawing foundation
						</li>
					</ul>
				</div>
			</div>
			<a href="https://35-leah.github.io/" class="home-icon">
				<img src="./images/home.png"/>
			</a>
		</div>
		<div id="contact" class="section-wrap section-contact">
			<div class="section">
				<div class="contact-content clearfix section-content">
					<h1>CONTACT</h1>
					<div class="left">
						<div class="contact-ways fade fade1">
							<h2>Show Media</h2>
							<ul>
								<li>Linkedin：<a target="_blank" href="https://www.linkedin.com/in/%E6%B1%9F%E6%82%A6-%E5%90%B4-49079a182/">@Jiangyue
										Wu</a></li>
								<li>Gmail：<a target="_blank" href="mailto:35leahwu@gmail.com">@Jiangyue Wu</a></li>
								<li>Corofolt：<a target="_blank" href="https://www.coroflot.com/LeahWu35">@Jiangyue Wu</a></li>
								<li>Instagram：<a target="_blank" href="https://www.instagram.com/35wu_design">@Jiangyue Wu</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<a href="https://35-leah.github.io/" class="home-icon">
				<img src="./images/home.png"/>
			</a>
		</div>

		<div class="overlay"></div>
		<div class="state-indicator"></div>

		<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
		<script src="js/global.js"></script>

	</body>
</html>
